FROM php:8.2-cli-alpine

# Build tools + runtime deps
RUN apk add --no-cache \
    bash \
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    openssl-dev \
    brotli-dev \
    curl \
    autoconf \
    gcc \
    g++ \
    make \
    linux-headers

# PHP extensions required by CI4
RUN docker-php-ext-install pdo_mysql intl mbstring zip

# Install Swoole via PECL
RUN pecl install swoole \
    && docker-php-ext-enable swoole \
    && apk del autoconf gcc g++ make linux-headers \
    && rm -rf /tmp/pear

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Increase PHP upload size limits
COPY php-uploads.ini /usr/local/etc/php/conf.d/uploads.ini

WORKDIR /var/www/html

EXPOSE 9501
