COMPOSE_PROJECT_NAME=ecommerce
FRONTEND_PORT=9107
BACKEND_PORT=9207
DB_PORT=9307
PHPMYADMIN_PORT=9407

# Database
DB_DATABASE=ecommerce_db
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce123
DB_ROOT_PASSWORD=rootpassword

# Backend
JWT_SECRET=supersecretjwtkey12345678901234567890ab
JWT_EXPIRE=86400

# SMS / OTP 提供者設定（在後台 /admin/sms-provider 切換，預設 twilio）

# Twilio Verify（https://console.twilio.com/)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# Firebase Authentication Phone（https://console.firebase.google.com/ → 專案設定 → Web API 金鑰）
FIREBASE_WEB_API_KEY=
